DataMining/Rahul Spatial Data Mining UI/SDMGUISL/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:ax="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects"
    x:Class="SDMGUISL.MainWindow"
	x:Name="Window"
	Title="Spatial Data Miner" WindowStyle="SingleBorderWindow" Loaded="WindowLoaded" Icon="My_Network_Places.ico" WindowStartupLocation="CenterScreen"  SizeToContent="Manual"  VerticalAlignment="Stretch" MinWidth="760" MinHeight="480" ResizeMode="CanResize" WindowState="Normal">

    <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
        <!-- DOCKED ON BOTTOM TO FILL ENTIRE HORIZONTAL SPACE -->
        <StatusBar Width="Auto" Height="25" Background="#FF3E9BBA" DockPanel.Dock="Bottom">
            <Label FontSize="8" Content="Latitude: "/>
            <TextBlock Name="lat" Width="Auto" Height="Auto" Foreground="#FFFEFEFE" />
            <Label FontSize="8" Content="  Longitude: "/>
            <TextBlock Name="lng" Width="Auto" Height="Auto" Foreground="#FFFEFEFE" />
        </StatusBar>

        <!-- DOCKED ON TOP TO FILL ENTIRE HORIZONTAL SPACE -->
        <Menu Width="Auto" Height="25" DockPanel.Dock="Top">
            <MenuItem Header="Top Content"/>
        </Menu>

        <!-- DOCKED TO LEFT AND RIGHT TO SIMULATE NAVIGATION PANES -->
        <TabControl Name="LeftTabControl" DockPanel.Dock="Left" Width="200" Height="Auto" >
        	<TabControl.Effect>
        		<DropShadowEffect/>
        	</TabControl.Effect>
            <TabItem Header="Map Control" >
                <WrapPanel Height="347" Name="wrapPanel1" Width="193" >
                    <TextBox Height="23" Name="address" KeyDown="TextBox_KeyDown" Width="120" />
                    <Button Click="Search_Click" Content="Search" Height="23" Name="button1" Width="75" />
                </WrapPanel>
            </TabItem>
            <TabItem Header="Other Controls"  Content="ccccc">
            </TabItem>
        </TabControl>

        <TabControl Name="RightTabControl" DockPanel.Dock="Right" Width="Auto" Height="Auto"  >
            <TabItem Header="Map">
                <WindowsFormsHost  Name="wfh"  >
                    <ax:AxShockwaveFlash x:Name="axFlash"/>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Map Data"  Content="ccccc">
            </TabItem>
            <TabControl.Effect>
        		<DropShadowEffect Direction="279" BlurRadius="8"/>
        	</TabControl.Effect>
        </TabControl>


    </DockPanel>

</Window>